
{{template "header" .}}
<link rel="stylesheet" href="/assets/styles.css"/>
<div class="px-6">
<h1 class="py-4 text-4xl semibold trecaking-tight"> Welcome to Lenspix!</h1>

<section class="my-6 bg-white rounded-lg overflow-hidden shadow-md">
    <div class="p-6 space-y-4">
        <h2 class="text-2xl font-semibold mb-2">Create Your Own Galleries</h2>
        <p class="text-gray-600">Unleash your creativity by creating your personal galleries. Share your favorite photos, memories, and inspirations with the world.</p>
    </div>
</section>

<section class="my-6 bg-white rounded-lg overflow-hidden shadow-md">
    <div class="p-6 space-y-4">
        <h2 class="text-2xl font-semibold mb-2">Upload and Share</h2>
        <p class="text-gray-600">Upload your images seamlessly and share them with the community.</p>
    </div>
</section>

<div>
{{template "footer"  .}}
