{{template "header" .}}
<div class="py-12 flex justify-center">
<div class="px-8 py-8 bg-white rounded shadow">
 <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-600">
 Start sharing your photos today !
 </h1>
<form action="/users" method="post">
    <div class="py-4">
        <label for="email" class="font-medium text-gray-600">Email Address</label>
        <input required name="email" id="email" type="email" placeholer="abc@email.com" autocomplete="email" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"/>
    </div>
    <div class="py-4">
        <label for="password" class="font-medium text-gray-600">Password</label>
        <input name="password" id="password" type="password" placeholder="Password" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"/>
    </div>
    <div class="py-4">
        <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
    </div>
    <div class="py-2 w-full flex justify-between">
        <p class="text-sm text-gray-500">Already have an account ? <a href="/signin" class="underline">Sign in </a></p>
        <p class="text-sm text-gray-500"><a href="/reset-pw">Forgot your password ?</p>
    </div>

</form>
</div>
</div>
{{template "footer" .}}