{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="min-h-screen bg-gray-50">
    <header class="bg-gradient-to-r from-pink-900 to-indigo-800 text-white">
      <nav class="px-8 py-6 flex items-center text-white">
        <div class="text-4xl pr-19 font-serif">LensPix</div>
        <div class="flex-grow">
          <a class="text-lg font-medium hover:text-blue-100 pr-8 pl-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-medium hover:text-blue-100 pr-8"
            href="/contact"
            >Contact</a
          >
          <a class="text-lg font-medium hover:text-blue-100 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div>
        {{if currentUser}}
          <!-- we are using an HTML form to perform a POST request because browsers don’t support DELETE well, and POST requires a form. When we use an <a> link, these always result in a GET request. Because we need to use a form, we needto include the {{csrfField}}, otherwise our form won’t work. -->
          <form action="/signout" method="post" class="inline pr-4">
            <div class="hidden">
              {{ csrfField }}
            </div>
            <button type="submit">signout</button>
          </form>
        {{else}}
          <a class="pr-4" href="/signin">Sign in</a>
          <a
            class="px-4 py-2 bg-pink-900 hover:bg-pink-800 rounded"
            href="/signup"
            >Sign up</a
          >
          {{end}}
        </div>
      </nav>
    </header>
    {{ end }}

    <!-- Each pages content goes here -->

    {{define "footer"}}
  </body>
</html>
{{ end }}
